--------------------------------------------------------------------------------
{{ template "riva-server.name" . }} {{ .Values.riva_ngc_image_version }} Installation Complete!

initContainers:
    init-riva-speech-assistant:
     - Pole for server readiness. 

    init-riva-speech-api:
     - force redownload of artifacts: {{ .Values.modelRepoGenerator.overwriteRMIRS }}
     - rebuild inference engines: {{ .Values.modelRepoGenerator.overwriteModels }}

Deployed Services:
    Automatic Speech Recognition: {{ .Values.riva.speechServices.asr }}
    {{- toYaml .Values.modelRepoGenerator.ngcModelConfigs.asr | nindent 5 }}
    
    Natural Language Processing: {{ .Values.riva.speechServices.nlp }}
    {{- toYaml .Values.modelRepoGenerator.ngcModelConfigs.nlp | nindent 5 }}

    Text to Speech: {{ .Values.riva.speechServices.tts }}
    {{- toYaml .Values.modelRepoGenerator.ngcModelConfigs.tts | nindent 5 }}

Loadbalancer Endpoint: {{ template "riva-server.fullname" . }}-traefik.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.traefik.ports.tritonriva.exposedPort }}

Frontend Endpoint: echo "https://$(kubectl get pod/{{ template "riva-server.fullname" . }}-frontend-0 -o jsonpath='{ .status.hostIP }'):{{ .Values.assistant.nodePort }}"

kubectl -n {{ .Release.Namespace }} get all -o wide -l app.kubernetes.io/instance={{ template "riva-server.name" . }}
--------------------------------------------------------------------------------